---
- name: Set zsh as default shell
  ansible.builtin.shell: 
    cmd: sudo chsh -s $(which zsh) $(whoami)
    executable: /bin/bash

- name: Configure .zshrc
  ansible.builtin.copy:
    src: .zshrc
    dest: ~/.zshrc
    mode: '0600'

- name: Configure powershell
  ansible.builtin.template:
    src: .p10k.zsh.j2
    dest: ~/opt/powerlevel10k/.p10k.zsh