- name: Install mariadb
  become: yes
  hosts: "{{ ansible_limit | default(omit) }}"
  vars:
    mysql_root_password: passwd
    mysql_cromwell_user: cromwelluser
    mysql_cromwell_password: cromwellpassword
  tasks:
    - name: Install MYSQL
      yum:
        name:
          - mariadb-server
          - mariadb-devel
          - python39
          - python39-devel
          - python39-pip
        state: present

    - name: Install Required pip modules
      pip:
        name:
          - PyMySQL
        state: present
        executable: pip3

    - name: Start mysql server and enable it on reboot
      service: 
        name: mariadb 
        state: started
        enabled: true

    - name: Update mysql root password for all root accounts
      mysql_user:
        name: root
        host: "{{ item }}"
        password: "{{ mysql_root_password }}"
        login_user: root
        login_password: "{{ mysql_root_password }}"
        check_implicit_admin: yes
        priv: "*.*:ALL,GRANT"
      with_items:
        - "{{ ansible_facts.hostname }}"
        - 127.0.0.1
        - ::1
        - localhost

    - name: Create a Cromwell Database
      mysql_db:
        name: cromwell
        state: present 
        login_user: root
        login_password: "{{ mysql_root_password }}"
      
    - name: Create cromwell user
      mysql_user:
        name: "{{ mysql_cromwell_user }}"
        host: "{{ item }}"
        password: "{{ mysql_cromwell_password }}"
        login_user: root
        login_password: "{{ mysql_root_password }}"
        priv: "cromwell.*:ALL,GRANT"
      with_items:
        - "{{ ansible_facts.hostname }}"
        - 127.0.0.1
        - ::1
        - localhost
