---
color:
  yellow: 
    primary: 227
    secondary: 237
  orange: 
    primary: 161
    secondary: 15
  brown:
    primary: 172
    secondary: 15
  red:
    primary: 196
    secondary: 15
  amaranth: 
    primary: 161
    secondary: 15
  magenta: 
    primary: 200
    secondary: 15
  purple: 
    primary: 141
    secondary: 15
  violet: 
    primary: 93
    secondary: 15
  deepblue: 
    primary: 26
    secondary: 15
  blue: 
    primary: 75
    secondary: 15
  cyan: 
    primary: 043
    secondary: 15
  green: 
    primary: 125
    secondary: 15
  lime: 
    primary: 143
    secondary: 15